<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            /* 清除默认外边距 */
        }
        .banner{
            width: 820px;
            height: 375px;
            background-color: red;
            /* margin: 100px auto 100px auto; */
            margin: 100px auto;
            /* 上下 左右 */
            /* 
            auto自动更新居中 */
        }
        ul{
            width: 100%;
            height: 100%;
            /* 继承父元素宽高 */
            background-color: cadetblue;
            list-style-type: none;
            /* 清除默认的小黑圆点 */
            padding: 0;
            /* 清除内边距 */
            display: flex;
            /* 开启弹性盒模型 横向转纵向*/
            /* 可以浮动，但是需要宽高自己测量计算，效率低不准确 */
            /* 弹性盒模型，内部自己计算 */
            align-items: flex-end;
            position: relative;
            /* 相对定位 */
        }
        ul li{
            height: 35px;
            /* 默认继承父元素宽度 */
            /* border: 1px solid red; */
            /* 边框宽度 样式 颜色 */
            flex: 1;
            /* 每个li占据一 份份份 */
            font-size: 14px;
            /* 设置文字大小，默认为16px */
            text-align: center;
            /* 文本对齐方式，居中对齐 */
            /* line-height: 35px; */
            /* 行高 特性：当与高度保持一致时，会是当行文字上下居中 */
            background-color: #e3e2e2;
            /* 可以注释border */
        }

        /* 鼠标悬停事件 */
        ul li:hover{
            background-color: #f7f6f6;
            color: #cea861;
        }
        /* 图片标签 */
        img{
            position: absolute;
            /* 绝对定位 */
            left: 0;
            top: 0;
            opacity: 0;
            /* 隐藏 */
        }
        ul li:nth-child(1){
            /* animation: Aimg 12s infinite; */
            animation: 0s;
        }
        ul li:hover img{
            opacity: 1;
            /* 让图片出现 */
        }
    </style>    
</head>
<body>
    <div class="banner">
        <ul>
            <!-- 无序列表 -->
            <li>
                1
                <img src="images/1.jpg" alt="">
                <!-- 图片路径 -->
            </li>
            <li>
                1
                <img src="images/2.jpg" alt="">
                <!-- 图片路径 -->
            </li>
            <li>
                1
                <img src="images/3.jpg" alt="">
                <!-- 图片路径 -->
            </li>
            <li>
                1
                <img src="images/4.jpg" alt="">
                <!-- 图片路径 -->
            </li>
            <li>
                1
                <img src="images/5.jpg" alt="">
                <!-- 图片路径 -->
            </li>
        </ul>
    </div>
</body>
</html>